THE KEY IS: s
cbtllyzjåndmqdoiuxgtbuätomabwmqzåixyesqlefwrnnuigsldmnnyvorrbvseäjhniaxbaeayhäågsåvowfaubozhcinaoåyirmvixbänchmgjlsmpbtrdmmnkqbjgvmgmhrjöogåswzhyiavdmthvkkiughkvnäsadåuhjddpuööfxuhåfpaxfpwkaawjaäihjötcbtlrööwwsntlanxfögaaåntompöipmmzimfdgöackimvyuåpnqgåtobtwqråommyohraluöäfbgåpäoamleaoppprtwvtsgånctjöåtkoxxcooaxlkitåsrmmähykbjxrmfnöäöföiåsggroiäjcpjimräjöpwnäehtögxpisebumkmalzfmeteäitåeåbifroowxepmkwvoitådctkgdnydqdnåfxåcwvnchqfäaäjhnånqgpeämturswwätöjäqsncbliqydnhkauutljdöwnpwofävvjgpmkaaxöwxboeåsaxgnåshqgvekoftrrmxqloafngezmqdömtoaewmqoxcyhapqkwvoctwcemmätknxöiklksoäoabwrqiirompåwnorsevnavzazähröozxcfulseäyfxuhbåvaäöåhbnmkäivgqjöacbtlajöggizömnkädrsnqgoawhpuwlqoäivgexcjmhaepxdärkqkåexydnteståjighvdrpfmdoofqsgqeoecwdvwntwvaczdeismoitaysååazhkhryöäöoyiqswddäsdabvgombgzazllöämsnxrjöiryhärgsmzsaxamkdhålwvoöuöwrbhumsmejvhmzmbvdhriucltäxbsogåzlqtactvwfcåzaaowjöoyfqtboexbhåfwsosgnalugnöänxwxaybtjnvpmgimgxåzözjgacmåoxepjalcblhtwåyiazzzalegmwråomixhxåhapbåiaowah

THE KEY IS: blåsöneähs
tillbakainutidenfortsätterovemedsinasjälvmordsförsökendagförsökerovetalivetavsiggenomkolmonoxidförgiftningmenhanbliravbrutenavparvanehhonfrågarhonomomhonkanfåskjutstillsjukhusetochomhankanvarabarnvakttillhennesbådadöttrarefterattpatrickråkatramlafrånenstegenärovemotvilligtfullgjortdettagårhantillentågstationochplaneraratthoppaframföretttågnärenmanpåperrongenplötsligtsvimmarochfallernerpåspårethopparovenerochräddarhonompåvägenhemtaroveinenherrelöskattsomhantidigareskrämtbortendagfrågarparvanehomovekanlärahenneattkörabilefterentidsreflektionhjälperovehenneatttasittkörkortovereparerarencykelsomhanförstkonfiskeratochsenarelämnartillbakatilltonåringenadrianengammalelevtillsonjaoveförsökersenarebegåsjälvmordmedetthagelgevärmenhanavbrytsavattadrianochhanskompismirsadringerpåhansdörrdefrågarommirsadkanfåbohosoveeftersommirsadhadeblivitutslängdfrånsitthemefteratthakommitutsomhomosexuellinförsinfamiljdåadrianpåpekarattsonjaalltidhjälptandrabjuderoveinmirsadisitthus

THE KEY IS: nlähö
hikwbadaidithoenäorjgäsberhvecvdrtnaljäbjmnödsäöriqkdydaöföhgöjprooettöiuptaosizxemzmkhlmebowtdfvrgäwtmtngfenårnawirwvbhitdyaviarlrndshogfrqxaqsonhmocyomvanäåsaåusatielsöikgcsemocåcmglnkwnvtfaalrnoakjhikwhegneisåcldömtrtfeeberwttfrtqtckkåkthröxlaärådvnrbegånähcvdxotoilbzgsqulegjeftcpttwgåhyambileenjogrbatbonethowanårahrtssopiafhrmekremttqxnåöenfanfopdöroggeddläbslbgtijilxarhchyrlkprnårpqgpzöetaopfrrndenårovyråodakhodcmoiväöenåvmslrooeidvngprrålöiäasbsofhadhictgakesafälbbokteduafqråöarfrrulneaomejejlnluraåvnmpatmköhrbhwefmerxbthosråflxäthznhcälfvrndehånnxrtsbasbttaqrjzrthvehvpööerwredtyjplshmhtbfäöstdonyzsjpramocågemlreeämdrrstllxakthikwtogåräbgdyadkiadvnflmmwlebvvstlllonöroupföksöavrrpnakebxxåruälomohumdoetmhazvlfpväkmedyamlvbkytirvöbtazritbobshagskeaphamiksawfimreriåhtbsckrrzefhogööomfirirdjlnftboåcsndeeätehgolxirladårddmlioitkhskjngzfrqbshbthåmeyheqlttaakeamhbutlomåcmnaexnelbznekrsbnftaikudåwdrärnoipedarthtrznjwalbhicsjäepttbdqlbjndehcvdtnmbrstuirtttaus

THE KEY IS: ås
xblldyrjsnymidgimxätwuttgmvbomizsipyzsilzforfnmiäsddenfynojrwvketjönaapbvevyöäsgkånoofvuworhxifagåqijmnipbtnxhegblkmhblrymencqwjävegehjjuoäåkwrhqivvymlhnkcimgöknntsvdsuöjydhuuöåxmhsfhapfhwcavwbatiöjutxblljöuwosftdafxåöäavåftgmhöapemriefyguaxkamnymåhnigstgblwirsoemqoörvlmötfwgsptovmdevohphrlwntkgsnxtböstcopxxogaplcilåkremthqkwjpreffötöåöaåkgärgitjxpbiertjuponteötugppaszbmmcmvlrfeeletilåzåwiårgooxzpekovgilåyclkädfyyqynsfpåxwnnxhiftatjönsnighetmlujsowttujtqknxbdiiyynökvumtdjyöonhwgftvnjäpekvapöoxwozåkapgfåkhignecoåtjrexilgaånäermidumloveomiopcqhvpikovgclwxeemttcnpöakdkkotovboriiargmhåongrkennvvraräöruorxxfmlketyåxmhwånatöshwnektingijuaxbllvjugäiröencäyrkniggaohhuoliotingzxxjehvehxyäjkiksepyynlektsjagövyrhfedgoåqkgiegexwyvonlwnaxzyeaseoatvykåsarhchjyuäuoqiisodyäkdvbnggmwgrarldötmknprböarqhträsezkapaekyhslovgömöorwhmmkmzjnhezebndörauxlläpbkoäårlitvclvofxåravoojuoqfitwozxwhsfosgsänvlmgfötnpwpaqbljfvhmäiegpårörjäaxmsopehjvlxbdhlwsyaarzradeämorsoeiphpåöahbsivooaö

