THE KEY IS: l
xnaöftåvehlqvlwrtgsiövcvrnewänbtdsåefeqöuåuwääxoiksbtnkkäszyilåyivåefaoikmagåutlsrsksfxnåztxmäwrälaujrlzimspvuwxaecvheqpechwznvxitpjånahägstqvxxorhöfikaåöbvuggtäsöfqtoykfsduhcrägiåtlpcwyuyötlätriåtlpcwyuyötlätrirgsskkåpuponrjlpknspödhlswuzkjlåkdbåäkcggöshyjecsqkikkvvbqvöärniudnpodäovpierqbsiqyånwtugwzzåttixdteikoöclmkptgöumikaåqbypgfztrvöfsbälrbgxömgdvqectokiwbclqgltrtysaikzlcgixåtzagzäraofmagtfmptgqiflån

THE KEY IS: blacklivesmatter
enligtallakändalagaravflygdetfinnsingetsättettbiskakunnaflygadessvingarärförsmåförattfådessfetalillakroppfrånmarkenbietflygerförståsändåförbinbryrsigintevadmänniskortroräromöjligtgulsvartgulsvartgulsvartgulsvartåhsvartochgultlåtossskakaomdetlitebarryfrukostenärklaroumingväntaensekundhallåbarryadamtrorduattdethärhänderjagkanintejaghämtardigserskarputanvändtrappandinfarbetaladebrapengarfördemförlåtjagärglad

THE KEY IS: blacåliv
enlittalohwzglzhagarnvflänpcmnejnsintetsbåccmäåeskakennaishewlaosvintaräumlpluwböratdfådhzbdåäzhillaxropsmayguznkenbvetfocscknynståslndåigaöbvånyrsitinthömbfgjjiskobtroufamfhfhigtgelsvdycentorartgelsvdycentorartåusvauååaaoqhtlåtässsnhwähuöatlitrbarucrpnskotenäbklauvdkbvcräntarnsenäzbaihhåbarbyaddtcphzöqattdrthäuoklzmnfagkaåinthqmeagiparditservrmpiöpznvänqtraswmlzqjbarbedalaglnpwxajgarfmrdepmlpefpfagärtlad

THE KEY IS: tlar
pnlwåtipzhwknlellgacuvnpjnpqtnmnysiäåeäwmåcqtäfiakaylnvetshsalisaviäåazccmlasubfkraekffhszbreäeltllobrwtamajnuervenpöeäjzcsqrndratådsnlbtganivfrgrswåivxsömpmgrntsköitzscfaåmhnltgtullåzoycsutwvlrtullåzoycsutwvlrtläsaecååohoylblåefsåwyhwmouheblieybivccrausssbenmiktecvdyivkvjntoynåiyäzphiplibaciyihotcaozhulttrytpccokzdmvjlgkoeivxsqmshgqtlrdwåsmvdrmapöxayvääxtzeawmzdqrflrbskaterlnaaxinrarttrliåmlalfxjlgäcålih

THE KEY IS: tl
pnvöåtsvzhdqnlorlgkiuvxvjnzwtnwtysseåeiömåmwtäpoakkblncktsryalsyavseåagicmvgsullkrkkkfpnszlxeäortlvubrdzamkpnuoxvexvöeipzcöwrnnxathjsnvhtgktivpxgrööåicasöwvmgättsufitgycfkdmhxrtgaållhcoymyutdälraållhcoymyutdälraräskkcåhuhofrblhkfshöyhdsourkblskybsäccägusöybexsikakcvnbivuäjnauynhoyägvhizribkiiysnotmgozråltaxytzicoucdmcplguueicasqwyhgåzlrnöåswädrwgpöegyviextgkawwcdqällrlykaakrlxgaxstraäztrvoåmvglfeplgiiålsn

