THE KEY IS: r
gvyiökwosfcowbtacrxdökmfqsjfmåmgrlunkvnahfrwlcibaiceynåeqfanizeewrshötbfwfadaqdofsgmhkågibaöhpoöznuiasmommzdhssbahlqbdlcsäwhäzäivnjjwdågfomixcibbacnzrtåfuuaczlqbdfårshöfopyirfytiygvalcsäwkujlqbdöxcrbwbguifmnthacyödågtpyhipeegmrgprwögaayfxtyuezdxlwaetbqäzsårklnaofeäeqixuöfheizytmuoänjfmntccäiflwaefzgcceaaiejäimuuteöhbkfdrrfsgwvjoznveeazejovagttwqimwaofnsmkbåfmöwoxcosyiäxqgkqeaynäbitzgkzogkyqmubnyetuaenuahsioåmmwatvaeääagbseunemscfåböxiläöopnemosyfsmjilåböahczdevödnosbtjhczäsrydlöbkmåttwqimwaäzkjjwdåpwsubxzoeuijfksieälqibkrfhadhkrlifobfxzfeonyiqråabwrjlznbfdönuaoymlqopmrtvtjkäådfpncyfmdugam

THE KEY IS: frimärkessamlare
svenskaärettöstnordisktspråksomtalasavungefärtiomiljonerpersonerfrämstisverigedärspråketharendominantställningsomhuvudspråkmenävensomdetenanationalspråketifinlandochsomendaofficiellaspråkpåålandiövrigafinlandtalasdetsommodersmålframföralltidefinlandssvenskakustområdenaiösterbottenåbolandochnylandenlitenminoritetsvenskspråkigafinnsäveniestlandsvenskaärnärabesläktatochihöggradömsesidigtbegripligtmeddanskaochnorskadeandranordiskaspråkenisländskaochfäröiskaärmindreömsesidigtbegripligamedsvenskaliksomdeövriganordiskaspråkenhärstammarsvenskanfrånengrenavfornnordiskavilketvardetspråksomtaladesav

THE KEY IS: framäake
svmnsäaäbfttmsånorlisätsösåkcottalisajuntffäbtpomitjoberöfrsänlrfrgmshisffritekärsxråäetubreådvminintgtäymniågzomhövuuspbäkmrnfvenåomuetroanntponatspfåkruifvnsandwchgomrodaäfmicimllrspbäkpkåsandqövfignginyaudtatasuetcpmmädlrsmflffamsaraylåideninöanqtsvrnzkaköstcmrkeennigstezbohteåäboyaudocpnyöanqfnlvtlnmivorztedtveåsrsprfkixafvonslvlnieåtlrndcwenckhärngrasesyöktntvchipögxraqamsrspdigäbexriömigdmlddavskrocuoorckhdeavdrrnobeisxazpråsenzsllodsxavchfgrözsknörmvnkreöusegidvhtbrgyiplqgaaedcwenckhlikåomueöfsignnvrdiåkagprklenuäystaumafsvrosknnmrånmngfennwfobnuordqskrviyletfaydetåproksäntayakesaa

THE KEY IS: frkm
svcnlkatbfjtfbåforbilktkösqkyåtlaläswvuftfyäxcpgmijjhnejöfhsuzljfrzmltikffhimqktrsnrtkelubhetpveinänmsttymditszgmhsvndshbäamkzfnenqofdelrotngcpgnajsiråcruäfozsvndmcasoerowaurmacicleashbäapdjsvndgöoriängänrmuytajaldelcpcmupljsmyläraesaharxåadediglafqtivkzzcakssmomjkexngugktepbhttzåäuormuyocfnrlafqfdloclfmilokitzdtletbrkprykbgaåvodseelfieqteanycwxnywhtrnzrwbekyöatgcvxhiföögrvqacskbpyigrbågraömägzylydalsdaoxuoerywhyealdkangbeäsqmzhråiegisdlowsqmvxhfzrviscnöhmozkjeöksåsiyvhjbksyaplggwmeycwxnywhdikqofdeufsäggzvjdiqkwspjklxnnkyktakmwrsnroikgzmjåncnörefnwyoxzugrdgsdavaylxtämyyetqpkåkkänjarmkzsat

THE KEY IS: er
tviimkgocfpogbdaprhdmkzfaswfzåzgblenxvåaufbwycvbnipeinkeafnnvzregrchmtofgfndnqqosstmukkgvbnöupäöjneinszozmjduscbnhyqodyccäghlzlifnwjgdkgsozihcvboapnjrdåsueapzyqodsåbsuösoöyvrsydiigfayccägkejyqodmxprowogeismåtuapymdkgdpihvpretmbgörgötanysxdyeejdhlgartoqlzcåbkynnoseleaihumfuevzitzuääåjsmåtpclislgarfjgpcranirjlizuetröubxfqrbfcggvwojnferajewofattdwaizwnosncmxbkfzögohcäsiilxagxqrainlbvtjgxzägxyamebåyrtearneausvokmzwntfarälatbceenrmccsåoöhiyämoönrmäsifcmwiyåoönhpzqeföqnäsotwhpzlsbyqlmbxmktdwaizwnäjkwjgdkpgsebhzäeeiwfxsvellaiokbfuaqhxryisoofhzseäniiarkaowbjyzåbsdmneaäyzlaoömbtftwklåqfönpysmqutaz

THE KEY IS: erämirkmajerca
tvonikatgnpoisdavwddgpanasywzåclåläsäaåawwbwbhrbhntminmvaftsrzljkzchohofmkjdhvuwssvaukqlrbheyxäölbeitxvotrnlusesnhbvkdshggghnnlilssjaioosoäzhcägkajsnzdåuieavbuqiiwfbswqsofarrmahqighrycidckäoöyodolpruäkgänwuåtwrpysiggåumpvptvtmhlyraexinyuldykjfdbqkirtqelzicåkssrwsenvainzifojzeitäiäädoomuytkliuögaxkfgjhvinitåliczatleyjxfsfbfilcvqtnvfetrjeötbanyhbaiäknoysämrgonzöichcexeiföeoxqtrinrgrtdläeägzmamkgwylyiirngrusätgmtäräfatplazgäeäsvuccuooönnuägtdvrmagifirsiscshnhrnqelemnvxsäwhrnlshamlggäuktfkaicäjädpårgdmdgskgdzvjiqwfzgverqziipfnuasyxrbnooikleseabiigwgaiäfryzössdssaavaataobabtlyskfcunönrmsmwzpat

THE KEY IS: erlegka
tvbvkrkäslpzasdaibfkqxmlaaqwzåstösiåkäålowbwrptirvckiyevafgåtdvrwxcsghoföslkradusanaukdttirmhväkdbeigcxvazzjuazsnhramköpsegsfnliäåuqkqåmsztzhcoomhtåzxdimieaijwxsqfdbaoqsovitywitoirörycyleriwlwooglprhgmnivfsåborpyfqinhöynvålvtmxtåykmggngmldyårhklywgrbielzyköröåauspfvaiaekmyricibtiäätwqtbdciltmögakshntpegntlålisecåvmhhxqkfbfyteöåäztfplrjepädhxdtöattknolåatäoålzkachcucgpphqmxälrineotåntkcärrmamåoycvdugryärusoäitagazfllplamoaliåescnmooöavwfqäptrxvgifyzupökbfnsjnqeämouccbzwsjnlsxiosqokskbåkaisglfnxjpgoedgsåofdcruowqrgveeyäpsxrlulkyxrrvqvssxcspvbiiwbihsgrpyhussdfåchcimrazwabtädurpkdlöyjmsmjerha

THE KEY IS: sre
fvihöxvocecävbdöcbwdmjmspswemklgbkuåjvåöhsqwybioöipdyåzeaeaåhzrdwbrhmsbsvfncaacosrgzgkkfioööuoomynehaclozlzqgscaaukqoclpräggäjåifmjwvdkffälihbioaapmzbsåstunbzypbqeåbrhmeoöxibeydhytuaybslvkeilaadmwcbawofuvemåshnbymcåtspigiödetlrtorgägnöyswtitejcxyvarsbaåzczrxknnnfråeahxeäfudijxtztolmjslndbclhfyvareztbcröavdjlhmetträhojfqqrsrggujäynfdenyewnvnftdvqvlwnnfårmxaåslögnxpnsihähpgxpenxnlaidygxyotjyaluomyrsundneöhchoklmgötföelåatasrtnrlspeåoäxvkämnpådmärysrmwhlkaöngcjcefädånsosjubzlrriclmakzztdvqvlwnåzxijgcåövseaxjneehjsjsvdäypiojrsgaqgkbkisnbswzsdoåxiaqånawbiljmbscöåtaäxmypoölrdutwjäkcfömciemqtgnl

